server{
 listen 80;
 server_name admin.clicli.us;

 location / {
  root /root/www/react;
  index index.html;
  try_files $uri $uri/ /index.html;
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
  add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE";
 }

  location =/auth {
  proxy_pass http://localhost:4000;
 } 

   location /api {
  proxy_pass http://localhost:4000;
 } 

}