server {
    listen 80;
    server_name api.chinko.cc;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}
server{
    listen 443;
    server_name api.chinko.cc;
    ssl on;
    ssl_certificate   cert/api-chinko.pem;
    ssl_certificate_key  cert/api-chinko.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE";
        proxy_pass http://localhost:4000;
    }

 }
