server {
    listen 80;
    server_name www.clicli.us clicli.us;
    return 301 https://www.clicli.us;
}

server{
    listen 443 ssl http2;
    server_name www.clicli.us clicli.us;
    ssl on;
    ssl_certificate   cert/clicli.pem;
    ssl_certificate_key  cert/clicli.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;    

 location / {
  proxy_pass http://localhost:3000;
 }

  location =/auth {
  proxy_pass http://localhost:4000;
 } 

   location /api {
  proxy_pass http://localhost:4000;
 } 
 
 }
 
