
server {
    listen 80;
    server_name alicdn.imh3.cn;
}

server{
    listen 443 ssl http2;
    server_name alicdn.imh3.cn;
    ssl on;
    ssl_certificate   cert/alicdn.pem;
    ssl_certificate_key  cert/alicdn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;    

 location / {
  root /root/www/vue/dist;
  add_header Access-Control-Allow-Origin *;
  add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
  add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
 }

 }
 
 
 server {
     listen 80;
     server_name static.imh3.cn;
 }
 
 server{
			listen 443 ssl http2;
			server_name static.imh3.cn;
			ssl on;
			ssl_certificate cert/static.crt;
			ssl_certificate_key cert/static.key;
			ssl_session_timeout 5m;
			ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
			ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
			ssl_prefer_server_ciphers on;   
 
  location / {
   root /root/www/vue/dist;
   add_header Access-Control-Allow-Origin *;
   add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
   add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
  }
 
  }
 