server {
    listen 80;
    server_name m.chinko.cc;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}

server{
    listen 443;
    server_name m.chinko.cc;

    ssl on;
    ssl_certificate cert/1_m.chinko.cc_bundle.crt;
    ssl_certificate_key cert/2_m.chinko.cc.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;    

    location / {
      root /root/www/pwa;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

      location =/auth {
      proxy_pass http://localhost:4000;
    } 

      location /api {
      proxy_pass http://localhost:4000;
    } 

}