server{
 listen 80;
 server_name pixiv.uraban.org;

location / {
    proxy_pass https://www.pixiv.net/;
	proxy_set_header Accept-Encoding "";
	sub_filter "https://www.pixiv.net/" "http://pixiv.uraban.org";
	sub_filter "i.pximg.net" "i.pixiv.cat";
	sub_filter "https://accounts.pixiv.net" "http://accounts.uraban.org";
	sub_filter_once off;
	sub_filter_types *;
}

}

server{
 listen 80;
 server_name accounts.uraban.org;

location / {
    proxy_pass https://accounts.pixiv.net/;
    proxy_set_header Accept-Encoding "";
	proxy_set_header :path       /api/login?lang=zh;
	proxy_set_header origin     https://accounts.pixiv.net;
    sub_filter "https://www.pixiv.net" "http://pixiv.uraban.org";
    sub_filter "i.pximg.net" "i.pixiv.cat";
    sub_filter "https://accounts.pixiv.net" "http://accounts.uraban.org";
    sub_filter_once off;
    sub_filter_types *;
}
location /api {
	proxy_set_header :path       /api/login?lang=zh;
	proxy_set_header origin     https://accounts.pixiv.net;
	proxy_set_header :authority accounts.pixiv.net;
	proxy_pass https://accounts.pixiv.net/api;
}
}
